<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์ป่าสงวน</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "kanit", sans-serif;
            /* outline: 1px solid red; */
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .container {
            height: 100vh;
            width: 100%;
            /* background: #000; */
        }

        /* Styles for the "Go to Top" button */
        #goToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: 1px solid #fff;
            outline: none;
            background-color: #00000073;
            color: #fff;
            cursor: pointer;
            /* padding: 15px 20px; */
            /* padding: 20px; */
            height: 50px;
            width: 50px;

            border-radius: 4px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #goToTopBtn:hover {
            background-color: #555;
        }

        .content {
            /* height: 100%; */
            width: 100%;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #313338;
        }

        .box {
            width: 100%;
            max-width: 1200px;
        }

        nav {
            position: absolute;
            position: fixed;
            /* background: rgba(0, 0, 0, 0.329); */
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        nav ul {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        nav ul li a:hover {
            /* background: linear-gradient(90deg, #ff0000, #d400d4, #00ccff, #00ccff, #d400d4, #ff0000); */
            background: linear-gradient(90deg, #00ccff, #00ccff, #ff0000, #ff0000, #d400d4, #d400d4, #00ccff);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: textrgb;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        nav ul li a::before {
            position: absolute;
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::before {
            width: 100%;
        }

        /* สร้างสไตล์เริ่มต้นสำหรับแถบนำทาง */
        #navbar {
            /* background-color: transparent; */
            transition: background-color 0.3s ease;
        }

        .navbar-weak {
            background-color: #1b1b1b80;
        }

        .navbar-solid {
            background-color: #080808c5;
        }


        .preview {
            width: 100%;
            height: 85vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preview img,
        .preview video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.8);
        }

        .preview h1 {
            position: absolute;
            font-size: 52px;
            color: #fff;
            letter-spacing: 2px;
        }


        .list h1 {
            background: linear-gradient(90deg, #00ccff, #00ccff, #d400d4, #ff0000, #d400d4, #00ccff, #00ccff);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: textrgb;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes textrgb {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: -400%;
            }
        }

        .list {
            padding-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .list div {
            display: flex;
            flex-direction: column;
        }

        .list a {
            color: #fff;
            text-decoration: none;
        }

        .list-animal {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .list-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* margin-bottom: 50px; */
            padding-top: 50px;
            transition: 0.8s;
        }


        .list-box {
            transform: translateX(100%);
            /* visibility: hidden; */
        }

        .list-box.show-animation {
            transform: translateX(0);
            visibility: visible;
        }

        .list-box .image {
            height: 420px;
            width: 650px;
            border-radius: 5px;
            overflow: hidden;
        }

        .list-box img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .list-box .info {
            max-width: 800px;
            text-align: center;
        }

        .list a {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .list a:hover {
            color: aqua;
        }

        .list a::before {
            position: absolute;
            content: '';
            height: 2px;
            width: 0;
            background: #fff;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.3s ease;
        }

        .list a:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">

        <button id="goToTopBtn" title="Go to Top">↑</button>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="#reserved-wildlife">สัตว์ป่าสงวน</a></li>
                <li><a href="member.html">สมาชิกในกลุ่ม</a></li>
            </ul>
        </nav>

        <div class="preview">
            <!-- <img src="images/deer.jpg" alt=""> -->
            <video src="videos/preview.mp4" autoplay muted loop></video>
            <h1 class="title" id="title">สัตว์ป่าสงวนของประเทศไทย...</h1>
        </div>
        <div class="content">
            <div class="box">

                <div class="list" id="reserved-wildlife">
                    <div>
                        <h1>รวมสัตว์ป่าสงวนของไทยทั้งหมด 10 ชนิด</h1>
                        <a href="#1"><span style="color: #00ccff;">1.</span> กลางผา</a>
                        <a href="#2"><span style="color: #00ccff;">2.</span> แมวลายหินอ่อน</a>
                        <a href="#3"><span style="color: #00ccff;">3.</span> เต่ามะเฟือง</a>
                        <a href="#4"><span style="color: #00ccff;">4.</span> ควายป่า</a>
                        <a href="#5"><span style="color: #00ccff;">5.</span> เก้งหม้อ</a>
                        <a href="#6"><span style="color: #00ccff;">6.</span> แรด</a>
                        <a href="#7"><span style="color: #00ccff;">7.</span> สมเสร็จ</a>
                        <a href="#8"><span style="color: #00ccff;">8.</span> นกกระเรียน</a>
                        <a href="#9"><span style="color: #00ccff;">9.</span> นกเจ้าฟ้าหญิงสิรินธร</a>
                        <a href="#10"><span style="color: #00ccff;">10</span>. นกแต้วแล้วท้องดำ</a>

                    </div>
                </div>
                <div class="list-animal">
                    <div id="1" class="list-box">
                        <div class="name">
                            <h1>กลางผา</h1>
                        </div>
                        <div class="image">
                            <img src="images/deer.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>สัตว์กลางผา เป็นสัตว์ที่อาศัยอยู่บนผาสูงชัน มักพบในเขตภูเขาสูง สภาพอากาศหนาวเย็น
                                สัตว์กลางผามีร่างกายที่แข็งแรง ทนทานต่อสภาพอากาศหนาวเย็น มีขนหนาที่ช่วยป้องกันความหนาว
                                มีความสามารถในการปีนป่ายได้อย่างคล่องแคล่ว เพื่อป้องกันตัวจากสัตว์นักล่า
                            </p>
                        </div>
                    </div>

                    <div id="2" class="list-box">
                        <div class="name">
                            <h1>แมวลายหินอ่อน</h1>
                        </div>
                        <div class="image">
                            <img src="images/marbled-cat.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>แมวลายหินอ่อน (Marbled cat) เป็นสัตว์เลี้ยงลูกด้วยนมในวงศ์เสือ (Felidae)
                                อยู่ในเผ่าเสือเล็ก (Pardofelis) มีขนาดเล็กกว่าแมวบ้านเล็กน้อย
                                มีหางยาวกว่าและมีขนที่หางมากกว่า หัวมีขนาดเล็ก กลมมน
                                สีขนมีลวดลายเป็นแถบหรือเป็นดวงคล้ายลวดลายของเสือลายเมฆ หรือลวดลายบนหินอ่อน
                            </p>
                        </div>
                    </div>

                    <div id="3" class="list-box">
                        <div class="name">
                            <h1>เต่ามะเฟือง</h1>
                        </div>
                        <div class="image">
                            <img src="images/Dermochelys-coriacea.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                เต่ามะเฟือง (Leatherback sea turtle) เป็นเต่าทะเลที่มีขนาดใหญ่ที่สุดในโลก
                                โตเต็มวัยมีขนาดยาวประมาณ 2 เมตร น้ำหนักประมาณ 700 กิโลกรัม อาศัยอยู่ในทะเลเปิด
                                กินแมงกะพรุนเป็นอาหารหลัก
                                ในประเทศไทยพบวางไข่เฉพาะบริเวณชายหาดฝั่งตะวันตกของจังหวัดพังงาและภูเก็ต
                            </p>
                        </div>
                    </div>

                    <div id="4" class="list-box">
                        <div class="name">
                            <h1>ควายป่า</h1>
                        </div>
                        <div class="image">
                            <img src="images/bubalus-arnee.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                ควายป่า (Wild buffalo) เป็นสัตว์เลี้ยงลูกด้วยนมขนาดใหญ่ชนิดหนึ่ง
                                อยู่ในวงศ์ Bovidae เช่นเดียวกับวัวบ้าน กระทิงมีรูปร่างใหญ่โต ลำตัวสีน้ำตาลเข้มหรือดำ
                                ขาทั้ง 4 ข้างมีสีขาวตั้งแต่หัวเข่าจนถึงกีบเท้า ในตัวผู้จะมีเขาขนาดใหญ่โค้งขึ้นด้านบน
                                ในตัวเมียจะมีเขาขนาดเล็กกว่า
                            </p>
                        </div>
                    </div>

                    <div id="5" class="list-box">
                        <div class="name">
                            <h1>เก้งหม้อ</h1>
                        </div>
                        <div class="image">
                            <img src="images/pot-deer.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                เก้งหม้อ (Fea's muntjac) เป็นสัตว์เลี้ยงลูกด้วยนมในอันดับสัตว์กีบคู่จำพวกกวาง
                                มีลักษณะคล้ายเก้งธรรมดา แต่ต่างกันเก้งหม้อจะมีขนบริเวณลำตัวที่เข้มกว่า
                                ใบหน้ามีสีน้ำตาลเข้ม บริเวณกระหม่อมและโคนขามีสีเหลืองสด ด้านล่างของลำตัวมีสีน้ำตาลอ่อน
                                ขาทั้ง 4 ข้างมีสีดำ จึงเป็นที่มาของอีกชื่อสามัญที่เรียก
                            </p>
                        </div>
                    </div>

                    <div id="6" class="list-box">
                        <div class="name">
                            <h1>แรด</h1>
                        </div>
                        <div class="image">
                            <img src="images/rhinoceros.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                แรดเป็นสัตว์เลี้ยงลูกด้วยนมขนาดใหญ่ อยู่ในวงศ์ Rhinocerotidae
                                พบกระจายพันธุ์ในทวีปแอฟริกาและทวีปเอเชีย มีรูปร่างใหญ่โต ลำตัวมีขนสั้นสีเทาหรือสีดำ
                                ในตัวผู้จะมีนอขนาดใหญ่ 1 หรือ 2 นอ นอของแรดทำจากกระดูกและคลุมด้วยผิวหนัง
                                นอของแรดมีไว้สำหรับป้องกันตัวและหาอาหาร
                            </p>
                        </div>
                    </div>

                    <div id="7" class="list-box">
                        <div class="name">
                            <h1>สมเสร็จ</h1>
                        </div>
                        <div class="image">
                            <img src="images/tapir.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                สมเสร็จ (Tapirus) เป็นสัตว์เลี้ยงลูกด้วยนมกินพืชขนาดใหญ่
                                มีลักษณะของสัตว์หลายชนิดผสมอยู่ในตัวเดียวกัน มีจมูกที่ยื่นยาวออกมาคล้ายงวงของช้าง
                                ลำตัวคล้ายหมูที่มีขายาว หางสั้นคล้ายหมีและมีกีบเท้าคล้ายแรด
                            </p>
                        </div>
                    </div>

                    <div id="8" class="list-box">
                        <div class="name">
                            <h1>นกกระเรียน</h1>
                        </div>
                        <div class="image">
                            <img src="images/grus-antigone.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                นกกระเรียน (Grus) เป็นนกขนาดใหญ่ในอันดับ Gruiformes มีลักษณะเด่นคือ คอยาว ขายาว ปากแหลม
                                และตัวใหญ่ นกกระเรียนเป็นนกที่บินได้สูง มักพบอาศัยอยู่ในเขตพื้นที่ชุ่มน้ำ เช่น หนองน้ำ
                                บึง ทะเลสาบ และทุ่งหญ้า กินอาหารจำพวก แมลง กบ ปลา พืชน้ำ และเมล็ดพืช
                            </p>
                        </div>
                    </div>

                    <div id="9" class="list-box">
                        <div class="name">
                            <h1>นกเจ้าฟ้าหญิงสิรินธร</h1>
                        </div>
                        <div class="image">
                            <img src="images/pseudochelidon-sirintarae.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                นกเจ้าฟ้าหญิงสิรินธรเป็นนกนางแอ่นขนาดกลาง มีสีดำออกเขียวเหลือบ ตะโพกขาว
                                หางมีขนคู่กลางมีแกนยื่นออกมาเป็นเส้นเรียวแผ่ตรงปลาย วงรอบตาสีขาวหนา
                                ปากสีเหลืองสดออกเขียว ทั้งสองเพศมีลักษณะคล้ายกัน
                                แต่นกวัยอ่อนไม่ขนหางคู่กลางมีแกนยื่นออกมา สีขนออกสีน้ำตาลมากกว่านกโตเต็มวัย
                            </p>
                        </div>
                    </div>

                    <div id="10" class="list-box">
                        <div class="name">
                            <h1>นกแต้วแล้วท้องดำ</h1>
                        </div>
                        <div class="image">
                            <img src="images/noktaew.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>
                                นกแต้วแล้วท้องดำ (Gurney's Pitta) เป็นนกขนาดเล็ก เพศผู้และเพศเมียมีสีสันแตกต่างกัน
                                โดยเพศผู้ บริเวณหัวและท้ายทอยจะมีสีน้ำเงินเข้มแกมฟ้า บริเวณหน้าและหน้าผาก มีสีดำสนิท
                                คอสีขาวครีม
                                บริเวณคาง และใต้ปีกมีสีเหลืองสด ส่วนท้อง มีสีดำ หางมีสีฟ้าสด และส่วนปีกมีสีน้ำตาล
                            </p>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>

    <script>
        const textElement = document.getElementById('title');
        const texts = ["สัตว์ป่าสงวนของประเทศไทย....."];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentText = texts[textIndex];

            if (!isDeleting) {
                textElement.textContent = currentText.slice(0, charIndex + 1);
                charIndex++;

                if (charIndex <= currentText.length) {
                    setTimeout(typeText, 50);
                    return;
                } else {
                    isDeleting = true;
                    setTimeout(typeText, 3000); // Pause for 5 seconds after typing
                    return;
                }
            } else {
                textElement.textContent = currentText.slice(0, charIndex);
                charIndex--;

                if (charIndex < 0) {
                    isDeleting = false;
                    textIndex = (textIndex + 1) % texts.length; // Switch to the next text
                    setTimeout(typeText, 150); // Start typing the next text immediately
                    return;
                }
            }

            setTimeout(typeText, 50); // Faster deleting speed
        }

        typeText();


        // 

        // เลือกองค์ประกอบของแถบนำทาง
        const navbar = document.getElementById('navbar');

        // เมื่อหน้าเลื่อน
        window.addEventListener('scroll', () => {
            // ถ้าหน้าเลื่อนลงมากกว่า 100px (ค่าที่คุณต้องการ)
            if (window.scrollY > 100) {
                // เพิ่มคลาส "navbar-solid" เพื่อเปลี่ยนสไตล์ของแถบนำทาง
                navbar.classList.add('navbar-solid');
                navbar.classList.remove('navbar-weak');
            } else {
                // ถ้าไม่ใช่ ให้ลบคลาส "navbar-solid"
                navbar.classList.add('navbar-weak');
                navbar.classList.remove('navbar-solid');
            }
        });


        // Get a reference to the button element
        var goToTopBtn = document.getElementById("goToTopBtn");

        // animation on scroll
        let box_animation = document.querySelectorAll('.list-box');

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                goToTopBtn.style.display = "block";
            } else {
                goToTopBtn.style.display = "none";
            }

            // animation on scroll
            box_animation.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 550;
                let height = sec.offsetHeight;

                if (top >= offset && top < offset + height) {
                    sec.classList.add('show-animation');
                }

                // else {
                //     sec.classList.remove('show-animation');
                // }
            })

        };

        // When the button is clicked, scroll to the top of the document
        goToTopBtn.addEventListener("click", function () {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        });




    </script>
</body>

</html>
